/*Global Styles & color vars */

* {
  box-sizing: border-box;
  --heading-bgs: #347B98;
  --font-color: #1A3E4C;
  --main-header: #E4F1F6;
  --main-header-border: #cccccc;
  --footer-bg: #1A3E4C;
  --main-content-bg: #E4F1F6;
  --main-content-border: #dddddd;
}

/*Fonts & utilities*/

h1, h2, h3, h4, h5 {
  font-family: 'Georgia', Times, Times New Roman, serif;
  color: var(--heading-bgs);
}

hr {
  color: var(--font-color);
  opacity: .4;
}

body {
  background: radial-gradient(#1A3E4C 25%, #092834 60%);
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  overflow-x: hidden;
}

body p {
  font-family: inherit;
  line-height: 2;
  color: var(--font-color);
}

.right {
  float: right;
}

.left {
  float: left;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

/*
  Grid with floats.
 */

.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 12.67%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33%;
}

.col-5 {
  width: 41.67%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.67%;
}

.col-9 {
  width: .75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.67%;
}

.col-12 {
  width: 100%;
}

/*Top section of page
  logo styles and nav styles
 */

header {
  height: 80px;
  width: 100%;
  margin: auto;
  border-bottom: solid 1px var(--main-header-border);
  background-color: var(--main-header);
  box-shadow: 1px -1px 8px 1px rgba(107, 102, 63, .9);

}

header .logo {
  float: left;
  background-color: var(--heading-bgs);
  height: 100%;
  text-align: center;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  padding: 0 4em;
}

.logo p {
  margin: .5em auto .35em auto;
  color: var(--main-header);
  font-size: 1.75rem;
  padding-left: .25em;
  padding-right: .25em;
  text-shadow: -3px 3px 6px rgba(0, 0, 0, 1);
}

header nav {
  float: right;
  margin-top: 2em;
}

nav li {
  display: inline-block;
  color: var(--heading-bgs);
}

nav li:nth-child(2) {
  border-left: 1px solid var(--font-color);
  border-right: 1px solid var(--font-color);
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: .5em;
}

nav .active {
  color: var(--font-color);
  font-size: 1.1em;
}

nav a:hover {
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

/*Wrapper class for nav to keep everything inside the content area */

.wrapper {
  max-width: 900px;
  margin: auto;
}

/*Styles present in each page
  container - main content area.
  footer - its sticky but it's also hacky
 */

.container {
  max-width: 900px;
  margin: 1em auto;
  margin-bottom: 3em;
  background-color: var(--main-content-bg);
  padding: .5em 1.75em 1em 1.75em;
  box-shadow: 0px 7px 10px 3px rgb(11, 14, 14);
}

.container h1 {
  font-weight: bold;
  font-size: 1.75em;
  margin-top: 1.25em;
  margin-bottom: 1em;
}
.container h2{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 1.25em;
}
footer {
  background-color: var(--footer-bg);
  padding-bottom: 1.5em;
  text-align: center;
  width: 100%;
  border-top: .5em solid var(--heading-bgs);
  position: relative;
}

footer p {
  color: var(--main-header);
  padding-top: 1em;
}

footer::before{
  content: "";
  width: 20px;
  height: 1px;
  border: 1px red solid;
  background-color: red;
  position: absolute;


}

.content {
  min-height: calc(100vh - 70px);
}

/*Home page styles and layout */

.about-me img {
  width: 150px;
  height: auto;
  float: left;
  margin-right: 2em;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  shape-outside: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

/*Portfolio page styles and layout*/

.card {
  width: 100%;
  height: auto;
  padding: 1em;
  text-align: center;
}

.card-content {
  width: 200px;
  margin: 0 auto;
}

.card h3 {
  background-color: var(--heading-bgs);
  color: var(--main-header);
  width: 100%;
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card h3:hover {
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 200px;
}

/*Contact Page styles and layouts*/

form label, form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: .5em;
}

form textarea {

  margin: auto;
}

form input {
  padding: .5em;
  border: solid 1px;
  margin: auto;

  color:var(--font-color);
}

form button {
  background-color: var(--heading-bgs);
  width: 20%;
  color: var(--main-header);
  padding: 1em;
  font-size: 1.1em;
}

form {
  margin: auto;

  color: var(--font-color);
}
.contact-floats{
  margin: 1em;
  text-align: center;
  min-width: 225px;
  max-width: 900px;
  margin-bottom: 3em;
  background-color: var(--main-content-bg);
  padding: .5em 1.75em 1em 1.75em;
  box-shadow: 0px 7px 10px 3px rgb(11, 14, 14);
}
.icon{
  width: 4em;
  height: auto;
}

.icon:hover{
  width: 5em;
  height: auto;
}



@media (max-width: 700px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    width: 100%;
  }
  .card, .card img, .card h3 {
    width: 500px;
    margin: auto;
  }
}
